{
  "dependencies": {
    "@azure/msal-browser": "^3.5.0",
    "@azure/msal-common": "^14.4.0",
    "@azure/msal-react": "^2.0.7",
    "@react-oauth/google": "^0.12.1",
    "react-microsoft-login": "^2.0.1"
  }
}
